<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="TestSuiteDemo" runtimeVersion="10.5.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.3.7" />
  <buildInfo name="BuildVersion" value="10.3.7" />
  <buildInfo name="BuildTimestamp" value="2020-02-09T08:42:29" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.5.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.TestSuiteDemo" displayName="TestSuiteDemo">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="tests.multiplyInts" displayName="tests:multiplyInts">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="TestSuiteDemo.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestSuiteDemo.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

